[33mcommit ca89d6a28e8ba457209c7cfbbdfdfedbf7af9a9e[m
Author: Jsemi <jsemi@users.noreply.github.com>
Date:   Wed Nov 4 12:39:32 2015 +0200

    added templates folder to gruntfile.js

[33mcommit e7ea30de84a4cfc67b62cbc51cea86b01f11049c[m
Author: Jsemi <jsemi@users.noreply.github.com>
Date:   Wed Nov 4 03:00:50 2015 +0200

    new dialog mostly done

[33mcommit 2d21783bfd5ff38fb6095059bbbe4323037a3b3e[m
Author: Jsemi <jsemi@users.noreply.github.com>
Date:   Mon Nov 2 13:40:20 2015 +0200

    new dialog mk4

[33mcommit 8da136565ccc2423c6a75f47c4dff640c48feed4[m
Author: Jsemi <jsemi@users.noreply.github.com>
Date:   Mon Nov 2 12:29:58 2015 +0200

    added http post to new dialog

[33mcommit 66a46bbb006c62ccb60e0ced374fde46f48be321[m
Author: Jsemi <jsemi@users.noreply.github.com>
Date:   Sun Nov 1 23:07:07 2015 +0200

    new dialog wip

[33mcommit f36a5ca68c4212381d957bc951ee3d55abf6dbaa[m
Author: Jsemi <jsemi@users.noreply.github.com>
Date:   Wed Oct 28 15:50:21 2015 +0200

    new dialog start

[33mcommit 12dba1139f0da0ba4778e042084e1d45b3dde65b[m
Author: Axel Auvinen <axel.auvinen@gmail.com>
Date:   Wed Oct 28 12:05:43 2015 +0200

    smooth toggle to close and open chat window

[33mcommit 1b7670863469aee62e57bef1a394fe41e1a8f88d[m
Author: Axel Auvinen <axel.auvinen@gmail.com>
Date:   Wed Oct 28 11:20:25 2015 +0200

    fixed gruntfile to add angular-route

[33mcommit dd1a79b9d28ffbd25d3df4529b34e7a0f3c9b288[m
Author: Axel Auvinen <axel.auvinen@gmail.com>
Date:   Mon Oct 26 22:52:35 2015 +0200

    grunt build works now (not concatted, just copying files), added few deps, dist folder to be copied into proto server

[33mcommit b8d5c7fe370369f515ced6b345c0ca20a8783f58[m
Author: Jsemi <jsemi@users.noreply.github.com>
Date:   Mon Oct 26 09:07:35 2015 +0200

    added overview to roboconf

[33mcommit 33504dd23b4221f78001a6e4107ef59c6480dd98[m
Author: Axel Auvinen <axel.auvinen@gmail.com>
Date:   Tue Oct 13 20:48:16 2015 +0300

    some lame styles inserted

[33mcommit 38afb9874dcde1988706e1e92f53bdea3fd3c570[m
Author: Axel Auvinen <axel.auvinen@gmail.com>
Date:   Mon Oct 12 22:56:47 2015 +0300

    Created necessary services for data transfer, robo-question directive now gets updated data on answer. Next: visualization, chatlike layout

[33mcommit c229a0d45fe74c00f552281940596c160fc82b31[m
Author: Jsemi <jsemi@users.noreply.github.com>
Date:   Mon Oct 5 10:09:15 2015 +0300

    removed nosql stuffs, refactored http post to use  instead of

[33mcommit 6eaa4f89ca2011b21a58b602a8f56b46fe1650ba[m
Author: Axel Auvinen <axel.auvinen@gmail.com>
Date:   Mon Sep 28 11:12:26 2015 +0300

    fixed data to be relation type

[33mcommit 2b9551582f4de5c5b518011f942d167f1c57de89[m
Author: Harri Stranden <harri.stranden@myy.haaga-helia.fi>
Date:   Mon Sep 28 09:12:44 2015 +0300

    Nested answers under questions.

[33mcommit 3e7238ca2be2586f3957fcd7f902d40c6bebc6ad[m
Author: Jsemi <jsemi@users.noreply.github.com>
Date:   Fri Sep 25 01:00:24 2015 +0300

    changed favicon

[33mcommit a2b1bcebd5b024f4b46fa6f68e030056f3b7afbf[m
Author: Harri Stranden <harri.stranden@myy.haaga-helia.fi>
Date:   Wed Sep 23 16:41:38 2015 +0300

    Replaced JSON data with example data from the DB

[33mcommit 2b17dfc1ad8b8319f1064e1a84316ab4193170ea[m
Author: Jsemi <jsemi@users.noreply.github.com>
Date:   Tue Sep 22 23:12:47 2015 +0300

    merged roboconf

[33mcommit 5b3514aef50fbe157c7af44b3eafed52ff8e0c7f[m
Author: Axel Auvinen <axel.auvinen@gmail.com>
Date:   Mon Sep 21 14:29:16 2015 +0300

    created first directive, removed useless files

[33mcommit 13bde14f43614a0da3c0341c8753c6d0f290cc09[m
Author: Axel Auvinen <axel.auvinen@gmail.com>
Date:   Fri Sep 18 22:18:31 2015 +0300

    added proper strong typing to objects, finalized recursion, added files to index.html. still todo front

[33mcommit b0878abf8209fe0d5564c5a78d146428cd0c3ea4[m
Author: Axel Auvinen <axel.auvinen@gmail.com>
Date:   Fri Sep 18 20:18:59 2015 +0300

    added angularjs 1.5 version, getting test data from service to scope using factories, deep copying recursively dtree. Next: use and visualize questions

[33mcommit a0f9129e4dfeb83a7590ef08df832ceafdd6bcab[m
Author: Axel Auvinen <axel.auvinen@gmail.com>
Date:   Thu Sep 17 16:07:51 2015 +0300

    changed little bit the structure and removed controllers - only 1 controller is needed, angularjs way is to have directives and they have inner controllers

[33mcommit 4f5f21b36853c0c665d8835281074a1248e536ef[m
Author: Axel Auvinen <axel.auvinen@gmail.com>
Date:   Wed Sep 16 15:48:41 2015 +0300

    brought back readme

[33mcommit 529e301304d8bdb3c0903ae8c0dd212ab7bab2b8[m
Author: Axel Auvinen <axel.auvinen@gmail.com>
Date:   Wed Sep 16 15:32:55 2015 +0300

    some problems with commits

[33mcommit cda78a9fb2a800c49d6512a5efaf6b1bccc70548[m
Merge: e7018dd 8dc2fd5
Author: Axel Auvinen <axel.auvinen@gmail.com>
Date:   Wed Sep 16 15:31:33 2015 +0300

    Merge branch 'master' of ssh://proto294:/home/git/robotti_front

[33mcommit 8dc2fd529b7a9c1b0e6817245a765320681a45d1[m
Author: Axel Auvinen <axel.auvinen@gmail.com>
Date:   Wed Sep 16 15:28:07 2015 +0300

    Revert "updated readme"
    
    This reverts commit ada37d65396d2de2fc9579d167f8283ef6be91c6.

[33mcommit 1dccdac0adb1718185db1a720d5118547124ff02[m
Author: Axel Auvinen <axel.auvinen@gmail.com>
Date:   Wed Sep 16 15:27:48 2015 +0300

    test2

[33mcommit 2ef2f9982dc7ebb498c30acadd5843d95deb24bd[m
Author: Axel Auvinen <axel.auvinen@gmail.com>
Date:   Wed Sep 16 15:26:53 2015 +0300

    test

[33mcommit e7018dd3fee3ef9f66d4b4f5451da2e4affe14d1[m
Author: Axel Auvinen <axel.auvinen@gmail.com>
Date:   Wed Sep 16 15:17:28 2015 +0300

    base structure for front app with angularjs. does absolutely nothing now. TODO: create base for objects, specify services to work with testdata, create basic visual structure with directives

[33mcommit ada37d65396d2de2fc9579d167f8283ef6be91c6[m
Author: Jsemi <jsemi@users.noreply.github.com>
Date:   Mon Sep 14 12:26:07 2015 +0300

    updated readme

[33mcommit 041df211b9a6509f6313bc6be1947c824ff30b1b[m
Author: Jsemi <jsemi@users.noreply.github.com>
Date:   Mon Sep 7 12:41:33 2015 +0300

    initial commit
